{
  "name": "chat-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node ./bin/www",
    "server:prod": "node ./dist/bin/www",
    "build": "babel . --out-dir dist",
    "watch": "nodemon"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.6.4",
    "morgan": "~1.9.1",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.4"
  }
}
